server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/json_web_token
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

json.web.token.secret=SharipovSunnatillo5427